//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет
//вводим цифру обозначающую день недели
Console.Write("Введите цифру, обозначающую день недели: ");
//создаём переменную, которой присваиваем значение введенное пользователем и конвертируем.
int dayoff = Convert.ToInt32(Console.ReadLine());

//создаём условие, при котором должно выполняться, что переменная dayoff должнв ровняться 6 или 7
  if (dayoff == 6 || dayoff == 7)
  {
  Console.WriteLine("(этот день выходной) -> да");//тогда это выходной
  }
  else if (dayoff < 1 || dayoff > 7)//если переменная dayoff меньше 1 или больше 7 - это не день недели вообще
  {
    Console.WriteLine("это не относится ко дню недели");//выводит текст, что это не выходной
  }
  else Console.WriteLine("(этот день не выходной) -> нет");//иначе, если не выполняются if и else if, тогда это не выходной день.
