//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

//вводим число
Console.Write("Введите число: ");

//создаём переменную inputUserText которой присваиваем значение введенное пользователем
string inputUserText =(Console.ReadLine())??"";

//создаём условие:  если переменная inputUserText.Length количество символов больше 2,то
    if (inputUserText.Length > 2)
    { //то консоль выводит на экран текст "третья цифра -> и обращается ко второму элементу массива и пишет его значение"
  Console.WriteLine("третья цифра -> " + inputUserText[2]);
    }
    else
    { //иначе если значение переменной inputUserText.Length меньше двух, то коносль выводит текст "третьей цифры нет"
  Console.WriteLine("-> третьей цифры нет");
    }
