//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

//вводим число и создаём переменную, к которой присваеваем то значение, которое введет пользователь
Console.WriteLine ("введите трёхзначное  число: ");
int inputСonsole = Convert.ToInt32(Console.ReadLine());

//создаём переменную, в которую кладём переменную (число которое ввел пользователь) делим на 10 и делаем операция модуль (остаток от деления целых чисел)
int number2 = ( inputСonsole / 10) % 10;

//выводим значение на консоль
Console.WriteLine(number2);
